# Konflux does not only support running builds in containers locally but also supports running builds
# in remote VMs with the multi-platform controller. In order to simplify the specification of build
# targets, however, we are adding support for the multi-platform controller to also be able to build
# in-cluseter with the tasks focused on building remotely. Therefore, we need to maintain a buildah image
# for our tasks that has more than _just_ buildah in it. We also need to add the required functionality
# for the remote builds.

FROM registry.access.redhat.com/ubi10/ubi-minimal@sha256:53de6ac7c3e830b0ddfc9867ff6a8092785bcf156ab4e63dfa9af83c880fd988 AS dep-builder

ARG BUILDER_RPMS="golang make rsync"
RUN microdnf install -y $BUILDER_RPMS

ENV GOPROXY='https://proxy.golang.org,direct'
ENV GOSUMDB='sum.golang.org'

WORKDIR /app
COPY dockerfile-json dockerfile-json
COPY kubectl kubectl

WORKDIR /app/dockerfile-json
RUN go build -tags=dfrunsecurity -o dockerfile-json

WORKDIR /app/kubectl
RUN make kubectl

FROM quay.io/redhat-user-workloads/rhtap-build-tenant/buildah-container/buildah@sha256:9e3093b0b29638f061a08827e072f770a6e93f4671eb2227e338b8a1ed8a67bf

LABEL \
    org.opencontainers.image.url="https://quay.io/konflux-ci/buildah-task" \
    org.label-schema.name="buildah-task" \
    org.opencontainers.image.title="buildah-task" \
    name="konflux-buildah-task" \
    com.redhat.component="konflux-buildah-task" \
    io.k8s.display-name="konflux-buildah-task" \
    io.openshift.tags="buildah tekton" \
    summary="Command line tool to create and work with containers within Tekton tasks." \
    description="Command line tool to create and work with containers. This is a repackaged version for use within Tekton tasks in Konflux CI. It includes additional functionality on top of buildah that might be required for the tasks." \
    io.k8s.description="Command line tool to create and work with containers. This is a repackaged version for use within Tekton tasks in Konflux CI. It includes additional functionality on top of buildah that might be required for the tasks."

ARG INSTALL_RPMS="rsync openssh-clients jq iproute subscription-manager openssl-libs"
RUN microdnf install -y $INSTALL_RPMS && \
    microdnf -y clean all && \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*
COPY --from=dep-builder /app/dockerfile-json/dockerfile-json /usr/bin
COPY --from=dep-builder /app/kubectl/_output/bin/kubectl /usr/bin
COPY scripts/icm-injection-scripts/inject-icm.sh /usr/bin/inject-icm-to-containerfile
COPY scripts/utils/retry-func.sh /usr/bin/retry
RUN chmod +x /usr/bin/retry
