# Konflux does not only support running builds in containers locally but also supports running builds
# in remote VMs with the multi-platform controller. In order to simplify the specification of build
# targets, however, we are adding support for the multi-platform controller to also be able to build
# in-cluseter with the tasks focused on building remotely. Therefore, we need to maintain a buildah image
# for our tasks that has more than _just_ buildah in it. We also need to add the required functionality
# for the remote builds.

FROM registry.fedoraproject.org/fedora-minimal:40 AS dockerfile-json-builder

ARG BUILDER_RPMS="golang"
RUN microdnf install -y $BUILDER_RPMS

ENV GOPROXY='https://proxy.golang.org,direct'
ENV GOSUMDB='sum.golang.org'

WORKDIR /app
COPY dockerfile-json .
RUN go build -o dockerfile-json

FROM quay.io/redhat-user-workloads/rhtap-build-tenant/buildah-container/buildah@sha256:aeaf4c45d9156bcae6e6e065d7e49072bde3a29ec5b937fbc080f3d8ea8a80bb

ARG INSTALL_RPMS="rsync openssh-clients kubernetes-client jq iproute"
RUN microdnf install -y $INSTALL_RPMS && \
    microdnf -y clean all && \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*
COPY --from=dockerfile-json-builder /app/dockerfile-json /usr/bin
