# Konflux does not only support running builds in containers locally but also supports running builds
# in remote VMs with the multi-platform controller. In order to simplify the specification of build
# targets, however, we are adding support for the multi-platform controller to also be able to build
# in-cluseter with the tasks focused on building remotely. Therefore, we need to maintain a buildah image
# for our tasks that has more than _just_ buildah in it. We also need to add the required functionality
# for the remote builds.

FROM registry.access.redhat.com/ubi9/go-toolset:1.21.11-9 AS dockerfile-json-builder

WORKDIR /app
COPY dockerfile-json .
RUN go build -o dockerfile-json

FROM quay.io/redhat-user-workloads/rhtap-build-tenant/buildah-container/buildah@sha256:a0b40e9ba2e343a809d4256530579329845a4ab4bd673cf94bdf28f51e942160
RUN microdnf install -y rsync openssh-clients kubernetes-client jq && \
    microdnf -y clean all && \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*
COPY --from=dockerfile-json-builder /app/dockerfile-json /usr/bin
